DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=zenport_db
DB_PORT=5432 #Default postgres port


# Postgres Test
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=admin
TestDbName=zenport_db_test
TestDbPort=5432